<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<header class="header-part" th:fragment= "header">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6">
            <ul class="header-info">
              <li>
                <i class="fas fa-envelope"></i>
                <p>SLTShop@book.com</p>
              </li>
              <li>
                <i class="fas fa-phone-alt"></i>
                <p>0249568493</p>
              </li>
            </ul>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6">
            
          </div>
        </div>
      </div>
    </header>
</body>
</html>