<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<meta
    http-equiv="content-type"
    content="text/html;charset=utf-8"
  />
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="author" content="mironcoder" />
    <meta name="email" content="mironcoder@gmail.com" />
    <meta name="profile" content="https://themeforest.net/user/mironcoder" />
    <meta name="name" content="vegana" />
    <meta name="title" content="vegana - organic food html template" />
    <meta
      name="keywords"
      content="vegana, organic, food, shop, ecommerce, store, html, agriculture, vegetable, organic food, organic product, organic farm, organic life, organic shop, food store"
    />
    <title>Vegana - My Account</title>
    <link rel="icon" href="images/favicon.png" />
    <link rel="stylesheet" href="fonts/flaticon/flaticon.css" />
    <link rel="stylesheet" href="font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="css/custom/main.css" />
    <link rel="stylesheet" href="css/custom/account.css" />
  </head>
  <body>
    <!-- Header -->
    <header th:replace="~{/fragments/header :: header}"></header>
    <!-- Nav -->
    <nav th:replace="~{/fragments/nav :: nav}"></nav>

    <section class="single-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="single-content">
              <h2>My Account</h2>
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                  My Account
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="account-part">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="account-menu">
              <ul class="nav nav-tabs">
                <li>
                  <a href="#pro" class="nav-link active" data-toggle="tab">Profile</a>
                </li>
                <li>
                  <a href="#order" class="nav-link" data-toggle="tab">Orders</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="tab-pane active" id="pro">
          <div class="row">
            <div class="col-lg-12">
              <div class="section-heading"><h2>Your Timeline</h2></div>
            </div>
            <div class="col-lg-6">
              <div class="account-card">
                <div class="account-title">
                  <h3>Introduction</h3>
                  <a href="#">Edit</a>
                </div>
                <div class="profile-intro" style="padding-left: 35%">
                  <div class="profile-author">
                    <a href="#"><img src="images/avatar/05.png" alt="01" /></a>
                    <h4>[[${customer.fullname}]]</h4>
                    <p><span>Role:</span>[[${customer.roleId}]]</p>
                    <p><span>(0: User / 1: Admin)</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="account-card">
                <div class="account-title">
                  <h3>Contact Information</h3>
                  <a href="#">Edit</a>
                </div>
                <ul class="account-list">
                  <li>
                    <h6>Full Name:</h6>
                    <p>[[${customer.fullname}]]</p>
                  </li>
                  <li>
                    <h6>Email:</h6>
                    <p>[[${customer.email}]]</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="order">
          <div class="row">
            <div class="col-lg-12">
              <div class="section-heading"><h2>Order History</h2></div>
            </div>
            <div class="col-lg-12">
              <div class="order-content">
                <table class="table-list">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">OrderID</th>
                      <th scope="col">Date</th>
                      <th scope="col">Total</th>
                      <th scope="col">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr th:each="item, iState : ${orders2}">
                      <td class="table-order"><p>[[${iState.index + 1}]]</p></td>
                      <td class="table-order"><p>[[${item.orderId}]]</p></td>
                      <td class="table-date"><p>[[${item.orderDate}]]</p></td>
                      <td class="table-total"><p>[['$'+${#numbers.formatDecimal(item.totalPrice, 1, 'DEFAULT', 0, 'DEFAULT')}]]</p></td>
                      <td class="table-action">
                        <a href="#"><i class="fas fa-eye"></i></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="order-btn">
                <a href="#" class="btn btn-inline"
                  ><i class="fas fa-eye"></i>show more</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="news-part">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-lg-6">
            <div class="news-content"><h2>Subscribe for Latest Offers</h2></div>
          </div>
          <div class="col-md-7 col-lg-6">
            <form class="search-form news-form">
              <input type="text" placeholder="Enter Email Address" /><button
                class="btn btn-inline"
              >
                <i class="fas fa-envelope"></i><span>Subscribe</span>
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Footer -->
    <footer th:replace="~{/fragments/footer :: footer}"></footer>
    
    <div class="footer-bottom">
      <div class="container">
        <p>
          Copyright &copy; 2020. All rights reserved by -
          <a target="_blank" href="https://themeforest.net/user/mironcoder"
            >Mironcoder</a
          >
        </p>
        <ul class="pay-card">
          <li>
            <a href="#"><img src="images/pay-card/01.jpg" alt="payment-1" /></a>
          </li>
          <li>
            <a href="#"><img src="images/pay-card/02.jpg" alt="payment-2" /></a>
          </li>
          <li>
            <a href="#"><img src="images/pay-card/03.jpg" alt="payment-3" /></a>
          </li>
          <li>
            <a href="#"><img src="images/pay-card/04.jpg" alt="payment-4" /></a>
          </li>
        </ul>
      </div>
    </div>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/jquery-ui.js"></script>
    <script src="js/custom/price-range.js"></script>
    <script src="js/custom/main.js"></script>
  </body>
  <!-- Mirrored from mironmahmud.com/vegana/assets/ltr-version/account.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Jun 2021 04:33:12 GMT -->
</html>
