<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<meta
    http-equiv="content-type"
    content="text/html;charset=utf-8"
  />
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="author" content="mironcoder" />
    <meta name="email" content="mironcoder@gmail.com" />
    <meta name="profile" content="https://themeforest.net/user/mironcoder" />
    <meta name="name" content="vegana" />
    <meta name="title" content="vegana - organic food html template" />
    <meta
      name="keywords"
      content="vegana, organic, food, shop, ecommerce, store, html, agriculture, vegetable, organic food, organic product, organic farm, organic life, organic shop, food store"
    />
    <title>SLT - Product-details</title>
    <link rel="icon" href="images/favicon.png" />
    <link rel="stylesheet" href="fonts/flaticon/flaticon.css" />
    <link rel="stylesheet" href="font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" href="css/vendor/slick.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="css/custom/main.css" />
    <link rel="stylesheet" href="css/custom/product-details-3.css" />
  </head>
  <body>
    <!-- Header -->
    <header th:replace="~{/fragments/header :: header}"></header>
    <!-- Nav -->
    <nav th:replace="~{/fragments/nav :: nav}"></nav>
    
    <section class="single-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="single-content">
              <h2>Product details</h2>
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a th:href="@{/}">Home</a></li>
                <li class="breadcrumb-item">
                  <a th:href="@{/products}">Products</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  Product Details
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="product-part">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-6">
            <div class="preview-slider slider-arrow">
              <img th:src="@{'/loadImage?imageName='+${product.image}}" alt="product" />
              <img
                th:src="@{'/loadImage?imageName='+${product.image}}"
                alt="product"
              /><img th:src="@{'/loadImage?imageName='+${product.image}}" alt="product" />
              <img
                th:src="@{'/loadImage?imageName='+${product.image}}"
                alt="product"
              /><img th:src="@{'/loadImage?imageName='+${product.image}}" alt="product" />
              <img
                th:src="@{'/loadImage?imageName='+${product.image}}"
                alt="product"
              /><img th:src="@{'/loadImage?imageName='+${product.image}}" alt="product" />
            </div>
            <div class="thumb-slider">
              <img th:src="@{'/loadImage?imageName='+${product.image}}" alt="product" />
              <img
                th:src="@{'/loadImage?imageName='+${product.image}}"
                alt="product"
              /><img th:src="@{'/loadImage?imageName='+${product.image}}" alt="product" />
              <img
                th:src="@{'/loadImage?imageName='+${product.image}}"
                alt="product"
              /><img th:src="@{'/loadImage?imageName='+${product.image}}" alt="product" />
              <img
                th:src="@{'/loadImage?imageName='+${product.image}}"
                alt="product"
              /><img th:src="@{'/loadImage?imageName='+${product.image}}" alt="product" />
            </div>
          </div>
          <div class="col-md-6 col-lg-6">
            <div class="product-name"><h3>[[${product.name}]]</h3></div>
            <div class="product-review">
              <ul>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><a href="#">(2 Reviews)</a></li>
              </ul>
            </div>
            <div class="product-price">
              <p><del>[[${#numbers.formatDecimal(product.price, 1, 'DEFAULT', 0, 'DEFAULT')} + ' VND']]</del> [[${#numbers.formatDecimal(product.price - (product.price * product.discount/100), 1, 'DEFAULT', 0, 'DEFAULT')} + 'VND']]</p>
            </div>
            <div class="product-name">
             	<b>Danh mục: </b><span>[[${product.category.name}]]</span>
            </div>
            <div class="product-name">
             	<b>Nhà xuất bản: </b><span>[[${product.supplier.name}]]</span>
            </div>
            <div class="product-name">
             	<b>Số lượng tồn: </b><span>([[${product.quantity}]]) product</span>
            </div>
            <div class="product-cart">
              <ul>
                <li>
                  <a th:href="@{/addToCart(productId=${product.productId})}" class="btn btn-outline"
                    ><i class="fas fa-shopping-basket"></i
                    ><span>add to cart</span></a
                  >
                </li>
                <li>
                  <a th:href="@{/addToWish(productId=${product.productId})}" class="icon icon-outline"
                    ><i class="fas fa-heart"></i
                  ></a>
                </li>
                <li>
                  <a href="#" class="icon icon-outline"
                    ><i class="fas fa-exchange-alt"></i
                  ></a>
                </li>
              </ul>
            </div>
            
            
    </section>
    <section class="product-info">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="product-info-content">
              <h2>description</h2>
              <div class="product-tab-desc">
                <p>
                  [[${product.description}]]
                </p>
              </div>
            </div>
          </div>
        </div>
        
    </section>
    <section class="section related-part">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-heading">
              <h2 class="title">Related products</h2>
              <a th:href="@{/products}" class="btn btn-outline"
                ><i class="fas fa-eye"></i>show more</a
              >
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="product-slider slider-arrow">
              <div class="product-card" th:each="item : ${productByCategory}">
                <div class="product-img">
                  <img th:src="@{'/loadImage?imageName='+${item.image}}" alt="product" />
                  <ul class="product-widget">
                    <li>
                      <button><i class="fas fa-eye"></i></button>
                    </li>
                    <li>
                      <button><i class="fas fa-heart"></i></button>
                    </li>
                    <li>
                      <button><i class="fas fa-exchange-alt"></i></button>
                    </li>
                  </ul>
                </div>
                <div class="product-content">
                  <div class="product-name">
                    <h6><a th:href="@{/productDetail(productId=${item.productId})}">[[${item.name}]]</a></h6>
                  </div>
                  <div class="product-price">
                    <h6><del>[[ '$' + ${#numbers.formatDecimal(item.price, 1, 'DEFAULT', 0, 'DEFAULT')}]]</del>  [['$'+ ${#numbers.formatDecimal(item.price - (item.price * item.discount/100), 1, 'DEFAULT', 0, 'DEFAULT')}]]</h6>
                    <div class="product-rating">
                      <i class="fas fa-star"></i><span>4.5/2</span>
                    </div>
                  </div>
                  <div class="product-btn">
                    <a href="#"
                      ><i class="fas fa-shopping-basket"></i
                      ><span>Add To Cart</span></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="new-part">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-heading">
              <h2 class="title">New arrival products</h2>
              <a href="shop-leftbar.html" class="btn btn-outline"
                ><i class="fas fa-eye"></i>show more</a
              >
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="product-slider slider-arrow">
              <div class="product-card" th:each="item : ${listProduct10}">
                <div class="product-img">
                  <img th:src="@{'/loadImage?imageName='+${item.image}}" alt="product" />
                  <ul class="product-widget">
                    <li>
                      <button><i class="fas fa-eye"></i></button>
                    </li>
                    <li>
                      <button><i class="fas fa-heart"></i></button>
                    </li>
                    <li>
                      <button><i class="fas fa-exchange-alt"></i></button>
                    </li>
                  </ul>
                </div>
                <div class="product-content">
                  <div class="product-name">
                    <h6><a href="#">[[${item.name}]]</a></h6>
                  </div>
                  <div class="product-price">
                    <h6><del>[[ '$' + ${#numbers.formatDecimal(item.price, 1, 'DEFAULT', 0, 'DEFAULT')}]]</del>  [['$'+ ${#numbers.formatDecimal(item.price - (item.price * item.discount/100), 1, 'DEFAULT', 0, 'DEFAULT')}]]</h6>
                    <div class="product-rating">
                      <i class="fas fa-star"></i><span>4.5/2</span>
                    </div>
                  </div>
                  <div class="product-btn">
                    <a href="#"
                      ><i class="fas fa-shopping-basket"></i
                      ><span>Add to Cart</span></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="news-part">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-lg-6">
            <div class="news-content"><h2>Subscribe for Latest Offers</h2></div>
          </div>
          <div class="col-md-7 col-lg-6">
            <form class="search-form news-form">
              <input type="text" placeholder="Enter Email Address" /><button
                class="btn btn-inline"
              >
                <i class="fas fa-envelope"></i><span>Subscribe</span>
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Footer -->
    <footer th:replace="~{/fragments/footer :: footer}"></footer>
    
    <div class="footer-bottom">
      <div class="container">
        <p>
          Copyright &copy; 2020. All rights reserved by -
          <a target="_blank" href="#"
            >Vegana</a
          >
        </p>
        <ul class="pay-card">
          <li>
            <a href="#"><img src="images/pay-card/01.jpg" alt="payment-1" /></a>
          </li>
          <li>
            <a href="#"><img src="images/pay-card/02.jpg" alt="payment-2" /></a>
          </li>
          <li>
            <a href="#"><img src="images/pay-card/03.jpg" alt="payment-3" /></a>
          </li>
          <li>
            <a href="#"><img src="images/pay-card/04.jpg" alt="payment-4" /></a>
          </li>
        </ul>
      </div>
    </div>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/custom/slick.js"></script>
    <script src="js/custom/main.js"></script>
  </body>
</html>
