#Config mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=***@gmail.com
spring.mail.password=****
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##Google
#spring.security.oauth2.client.registration.google.client-id=1032831719499-ih5rcoekq15v41gsf4fpn7f1ms5u58uq.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=jEr23_2JFq59swJ9DTjIza6f
#
##Facebook
#spring.security.oauth2.client.registration.facebook.client-id=939873353249541
#spring.security.oauth2.client.registration.facebook.client-secret=b50a334993f409cf74cba2217319bf48

#Images
upload.path=upload/image
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Loi 404
server.error.whitelabel.enabled=false
server.error.path=/error