.section {
    padding: 100px 0px 0px
}

.section-heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 50px
}

.title {
    position: relative
}

.title::before {
    position: absolute;
    content: "";
    top: 50%;
    right: -80px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 60px;
    height: 2px;
    border-radius: 30px;
    background: var(--brandcolor)
}

.title::after {
    position: absolute;
    content: "";
    top: 70%;
    right: -55px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 35px;
    height: 2px;
    border-radius: 30px;
    background: var(--brandcolor)
}

@media (max-width: 767px) {
    .section {
        padding: 60px 0px 0px
    }

    .section-heading {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-bottom: 30px
    }

    .section-heading h2 {
        margin-bottom: 45px
    }

    .title::before,
    .title::after {
        top: 0px;
        right: 50%;
        -webkit-transform: translate(50%, 0);
        transform: translate(50%, 0)
    }

    .title::before {
        top: 50px
    }

    .title::after {
        top: 55px
    }
}

.product-slider .product-card {
    margin: 0px 15px
}

.product-card {
    width: 30%;
    border-radius: 3px;
    background: var(--whitecolor)
}

.product-card:hover {
    -webkit-box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.1)
}

.product-card:hover .product-widget {
    opacity: 1;
    bottom: 15px
}

.product-card:hover .product-name h6 a {
    color: var(--brandcolor)
}

.product-img {
    position: relative
}

.product-img img {
    width: 100%;
    border-radius: 3px
}

.product-widget {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    opacity: 0;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.product-widget li {
    margin: 0px 5px
}

.product-widget li button {
    border: none;
    outline: none;
    background: none
}

.product-widget li button i {
    width: 38px;
    height: 38px;
    font-size: 14px;
    line-height: 38px;
    text-align: center;
    border-radius: 3px;
    color: var(--whitecolor);
    background: var(--brandcolor);
    text-shadow: var(-tshadow);
    -webkit-box-shadow: var(--biconshadow);
    box-shadow: var(--biconshadow)
}

.product-content {
    padding: 15px;
    border-top: 1px solid var(--bordercolor)
}

.product-name h6 {
    font-weight: 500;
    margin-bottom: 13px
}

.product-name h6 a {
    color: var(--headingcolor)
}

.product-price {
    margin-bottom: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.product-price h6 {
    letter-spacing: -0.5px;
    color: var(--textcolor)
}

.product-price h6 del {
    color: var(--brandcolor);
    font-size: 16px;
    margin-right: 5px;
}

.product-rating {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline
}

.product-rating i {
    color: var(--starcolor);
    font-size: 15px;
    margin-right: 5px
}

.product-rating span {
    color: var(--textcolor);
    font-size: 15px;
    font-weight: 500
}

.product-btn a {
    width: 100%;
    height: 40px;
    font-size: 14px;
    font-weight: 500;
    padding: 12px 0px;
    border-radius: 3px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: var(--brandcolor);
    border: 1px solid var(--brandcolor);
    text-shadow: var(--tshadow);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.product-btn a:hover {
    color: var(--whitecolor);
    background: var(--brandcolor)
}

.product-btn i {
    margin-top: -2px;
    margin-right: 8px
}

@media (max-width: 575px) {
    .product-slider .product-card {
        width: 200px;
        margin: 0px 10px
    }
}

.blog-slider .blog-card {
    margin: 0px 15px
}

.blog-card {
    border-radius: 3px;
    margin-bottom: 30px
}

.blog-card:hover .blog-text h3 a {
    color: var(--brandcolor)
}

.blog-card:hover .blog-img::before {
    background: rgba(0, 0, 0, 0.15)
}

.blog-card:hover .blog-img img {
    -webkit-transform: scale(1.08);
    transform: scale(1.08)
}

.blog-img {
    position: relative;
    overflow: hidden;
    border-radius: 3px
}

.blog-img::before {
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.08);
    z-index: 1;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.blog-img img {
    width: 100%;
    height: auto;
    border-radius: 3px;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.blog-content {
    padding: 23px 15px 0px
}

.blog-meta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 15px
}

.blog-meta li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline
}

.blog-meta li i,
.blog-meta li span {
    font-size: 14px;
    color: var(--textcolor);
    text-transform: capitalize
}

.blog-meta li i {
    margin-right: 8px
}

.blog-text {
    margin-bottom: 30px
}

.blog-text h3 {
    font-size: 22px
}

.blog-text h3 a {
    color: var(--headingcolor);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.read-btn a {
    font-size: 14px;
    font-weight: 500;
    color: var(--textcolor);
    text-transform: uppercase;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.read-btn a:hover {
    color: var(--brandcolor)
}

.read-btn a:hover i {
    margin-left: 10px
}

.read-btn a i {
    margin-left: 5px;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

@media (max-width: 575px) {
    .blog-slider {
        margin-bottom: 30px
    }

    .blog-slider .blog-card {
        width: 248px;
        margin: 0px 10px
    }

    .blog-content {
        padding: 23px 6px 0px
    }

    .blog-text {
        margin-bottom: 20px
    }

    .blog-text h3 {
        font-size: 18px
    }
}

@media (min-width: 575px) and (max-width: 767px) {
    .blog-slider {
        margin-bottom: 50px
    }

    .blog-slider .blog-card {
        width: 320px;
        margin: 0px 10px
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .blog-text h3 {
        font-size: 20px
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .blog-text h3 {
        font-size: 18px
    }
}

.blog-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding-bottom: 25px;
    margin-bottom: 25px;
    border-bottom: 1px solid var(--bordercolor)
}

.blog-list:last-child {
    padding-bottom: 0px;
    margin-bottom: 0px;
    border-bottom: none
}

.blog-list-img {
    margin-right: 13px
}

.blog-list-img img {
    width: 100px;
    border-radius: 3px
}

.blog-list-content .blog-text {
    margin-bottom: 0px
}

.blog-list-content .blog-text h3 {
    font-size: 18px
}

@media (max-width: 575px) {
    .blog-list {
        padding-bottom: 20px;
        margin-bottom: 20px
    }

    .blog-list-img img {
        width: 70px
    }

    .blog-meta li i,
    .blog-meta li span {
        font-size: 13px
    }

    .blog-list-content .blog-meta {
        margin-bottom: 10px
    }

    .blog-list-content .blog-text h3 {
        font-size: 15px
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .blog-list-img img {
        width: 90px
    }

    .blog-list-content .blog-text h3 {
        font-size: 17px
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .blog-list {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .blog-list-img {
        margin-right: 18px
    }

    .blog-list-content .blog-meta {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start
    }
}

.feature-card {
    text-align: center;
    padding: 0px 30px
}

.feature-card:hover h3 {
    color: var(--brandcolor)
}

.feature-card i {
    font-size: 60px;
    margin-bottom: 30px;
    display: inline-block
}

.feature-card h3 {
    margin-bottom: 20px
}

.banner-part .dandik,
.banner-part .bamdik {
    top: 50%
}

.banner-part .dandik {
    right: 0px
}

.banner-part .bamdik {
    left: 0px
}

.banner-overlay {
    width: 100%;
    height: 100%;
    padding: 130px 0px;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(93, 186, 71, 0.3)), to(rgba(85, 173, 65, 0.1)));
    background: linear-gradient(rgba(93, 186, 71, 0.3), rgba(85, 173, 65, 0.1))
}

.banner-1 {
    background: url(../../images/banner/01.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover
}

.banner-content-1 h1 {
    color: var(--whitecolor);
    margin-bottom: 25px
}

.banner-content-1 p {
    font-size: 18px;
    color: var(--graycolor);
    margin-bottom: 45px
}

.banner-2 {
    background: url(../../images/banner/02.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover
}

.banner-content-2 {
    width: 580px;
    margin: 0 auto;
    text-align: center
}

.banner-content-2 h1 {
    margin-bottom: 25px
}

.banner-content-2 p {
    font-size: 18px;
    margin-bottom: 45px
}

.banner-3 {
    background: url(../../images/banner/03.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover
}

.banner-content-3 h1 {
    margin-bottom: 25px
}

.banner-content-3 p {
    font-size: 18px;
    margin-bottom: 45px
}

@media (max-width: 767px) {
    .banner-part.slider-dots ul {
        bottom: 40px
    }

    .banner-overlay {
        padding: 70px 0px
    }

    .banner-1 {
        background-position: right
    }

    .banner-content-1 h1 {
        font-size: 32px
    }

    .banner-2 {
        background-position: top
    }

    .banner-content-2 {
        width: 100%
    }

    .banner-content-2 h1 {
        font-size: 32px
    }

    .banner-3 {
        background-position: left
    }

    .banner-content-3 h1 {
        font-size: 32px
    }
}

@media (min-width: 768px) and (max-width: 991px) {

    .banner-content-1 h1,
    .banner-content-3 h1,
    .banner-content-3 h1 {
        font-size: 43px
    }
}

.blog-part {
    margin-bottom: 100px
}

@media (max-width: 767px) {
    .blog-part {
        margin-bottom: 60px
    }
}

.feature-part {
    padding: 80px 0px;
    background: var(--whitecolor)
}

@media (max-width: 767px) {
    .feature-part {
        padding: 60px 0px 10px
    }

    .feature-card {
        width: 290px;
        padding: 0px;
        margin: 0 auto 50px
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .feature-part {
        padding: 60px 0px
    }

    .feature-card {
        padding: 0px
    }
}